<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Internet</title>
		<meta name="description" content="Learn about the internet.">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="internet.css">
	</head>
	<body>
		<div class="content">
			<div class="header">
				<img class="world" src="globe.png" alt="globe">
				<h1>The Inter<span class="blue_text">net</span></h1>
				<h2>The World Wide Web</h2>
			</div>
			<div class="left_column">
				<p> So, what's an <span class="red_text">Internet?</span></p>
				<p> An <span class="blue_text">Inter</span>connected <span class="blue_text">Net</span>work of computers all around the world!</p>
				<button class="blue_button">WATCH A VIDEO</button>
				<button class="orange_button">MORE RESOURCES</button>
				<div class="left_ad">
					<h3>Reinvent your career in just 14 weeks</h3>
					<img class="ad_ninja" src="ninja.png" alt="ninja">
					<button class="light_blue_button">Learn More >>></button>
					
				</div>
			</div>
			<div class="right_column">
				<div class="right_header">
					<img class="home_img" src="home.png" alt="home">
					<a href="dns.com">DNS</a>
					<img class="phone_img" src="phone.png" alt="phone">	
					<div class="right_phone_number">
						<p class="small_text">Mon - Fri 9a.m. - 5p.m. (EST)</p>
						<p class="light_blue_text phone_number">855.967.3787</p>
						<p class="small_text">International +1.617.963.0555</p>
					</div>
				</div>
				<div class="right_content">
					<h3>Clients and Servers</h3>
					<p>Computers connected to the <a href="web.com">Web</a> are called <span>clients</span> and <span>servers.</span></p>
					<ul>
						<li><a href="Clients.com">Clients</a> are the typlical Web user's Inernet-connected devices (for example, your cmputer cinnected to uour Wi-Fi, or your phone connected to your mobile network) and <a href="Web-accessing.com">Web-accessing software</a> available on those devices (usually a web broswer like Firefox or Chrome).</li>
						<li><a href="Severs.com">Severs</a> are computers that store <a href="webpages.com">webpages</a>, <a href="sites.com">sites</a>, or<a href="apps.com">apps</a>. When a client device wants to access a webpage, a copy of the webpage is doenloaded from the server onto the clients machine to be dispayed in the user's broswer.</li>
					</ul>
					<img class="client_img" src="client_server.jpg" alt="client">
					<h3>So What Actually Happens?</h3>
					<ol>
						<li>The browser goes to the <a href="server.com">DNS server</a> and finds the real ddress of the <a href="server.com">server</a> that the website lives on.</li>
						<li>The browser sends an <a href="HTTP.com">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
						<li>If the serer approves the slient's request, the server sends the client a <a href="message.com">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
						<li>The browser assenbles the small chunks into a complete website and displays ot to you!</li>
					</ol>
					<div class="right_footer">
						<img class="html_img" src="html.png" alt="html">
						<div class="bottom_right">
							<h3>The Big 3 - HTML, CSS, JavaScript</h3>
							<p>While the server can procass infromation in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
							<p>Learn more about the Big 3 <a href="here.com">here</a>!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>